<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>電卓</title>
<link rel="stylesheet" href="denntaku.css">
</head>
<body>
	<button type="button" id="bt1">1</button><button type="button" id="bt2">2</button><button type="button" id="bt3">3</button><br>
	<button type="button" id="bt4">4</button><button type="button" id="bt5">5</button><button type="button" id="bt6">6</button><br>
	<button type="button" id="bt7">7</button><button type="button" id="bt8">8</button><button type="button" id="bt9">9</button><br>
	<button type="button" id="bt0">0</button><br>
	<button type="button" id="bt10">+</button><button type="button" id="bt11">=</button>
	<script type="text/javascript" src="denntaku.js"></script>


    <a href="index.html">戻る</a>
</body>
</html>