@charset "UTF-8";
#bt0 {
    position: relative; 
    left: 67px;
    width: 5em;
    height:3em;
  }
#bt1 {
    width: 5em;
    height:3em;
  }
#bt2 {
    width: 5em;
    height:3em;
  }
#bt3 {
    width: 5em;
    height:3em;
  }
#bt4 {
    width: 5em;
    height:3em;
  }  
#bt5 {
    width: 5em;
    height:3em;
  }
#bt6 {
    width: 5em;
    height:3em;
  }
#bt7 {
    width: 5em;
    height:3em;
  }
#bt8 {
    width: 5em;
    height:3em;
  }
#bt9 {
    width: 5em;
    height:3em;
  }
#bt10 {
    width: 7.5em;
    height:3em;
  }
#bt11 {
    width: 7.5em;
    height:3em;
  }