<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>コンシス課題</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>課題3webページ</h1>
    <h2>幾らかのサイトを作りました</h2>
    <nav>

        <ul>
            <li id="l0"><a href="game_temp.html">ゲームページ<img id="img0" src="roket.png"></a></li>
            <li><a href="denntaku.html">電卓ページ</a></li>
        </ul>
    </nav> 
    <h2>ゲームサイト</h2>
    <img id="img1" src="game.png"  width="500" height="600">
    <p>降ってくる球体を避けるだけのくだらないゲームです。夏休みに作りました。途中で作るの飽きたので完成してないです。<br>キーボードのaで左、dで右に動きます。spaceキーを押すと弾が出ますが弾が出るだけで別に何もできません。</p>
    <h2>電卓ページ</h2>
    <img id="img2" src="denntaku.png">
    <p>足し算しかできない電卓です。これは夏休み前に作りました。<br>数字を入力して＋ボタンを押すとその数字に対応したアラートが出てきます。=を押すとその結果がアラートで出てきます。</p>
</body>
</html>